MfaktXController/ListProcesses.xaml

<Window x:Class="MfaktXController.ListProcesses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Process List - MfaktX Controller" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="ProcessesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="SelectButton" Content="Select" Click="SelectButton_Click" Visibility="{Binding NotAlreadySelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Name" />
                <DataGridTextColumn Binding="{Binding MemoryMB, StringFormat=N1}" Header="Memory (MB)" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Refresh" HorizontalAlignment="Left" Margin="5" Name="RefreshButton" Click="RefreshButton_Click" />
        <Button Grid.Row="1" Content="Close" HorizontalAlignment="Right" Margin="5" Name="CloseButton" Click="CloseButton_Click" />
    </Grid>
</Window>
