MfaktXController/MainWindow.xaml

<Window x:Class="MfaktXController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding StatusText, StringFormat='MfaktX Controller - {0}'}" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Name="StopButton" Content="Stop" Click="StopButton_Click" />
            <Button Name="SlowButton" Content="Slow" Click="SlowButton_Click" />
            <Button Name="MediumButton" Content="Medium" Click="MediumButton_Click" />
            <Button Name="FastButton" Content="Fast" Click="FastButton_Click" />
        </StackPanel>
        <TextBlock Name="StatusTextBlock" Text="{Binding StatusText, StringFormat='Status: {0}'}" Grid.Row="1" HorizontalAlignment="Center" Margin="5" FontSize="18" />
        <CheckBox Name="FreezeCheckBox" Content="Select Mode" Unchecked="FreezeCheckBox_Unchecked" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" ToolTip="Stop updating the output log below, to let you select text without things moving around.  MfaktX will continue to run." />
        <TextBox Name="OutputTextBox" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
    </Grid>
</Window>
