MfaktXController/ManageProcessListWindow.xaml

<Window x:Class="MfaktXController.ManageProcessListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage While Running List - MfaktX Controller" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="ProcessDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Process" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="NewProcessTextBox" Width="100" />
            <Button Name="AddButton" Content="Add" Click="AddButton_Click" Margin="5" />
            <Button Name="ListButton" Content="Show List" Click="ListButton_Click" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="5" />
            <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
