MfaktXController/ManageProcessListWindow.xaml

<Window x:Class="MfaktXController.ManageProcessListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage While Running List - MfaktX Controller" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Current List" Margin="5" HorizontalAlignment="Center" FontSize="16" />
        <DataGrid Grid.Row="1" Grid.RowSpan="2" Name="ProcessDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Process" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="5" />
            <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Suggestions" Margin="5" FontSize="16" />
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="5,5,0,5" Name="RefreshButton" Click="RefreshButton_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Manually Add" VerticalAlignment="Center" />
            <TextBox Name="NewProcessTextBox" Width="100" Margin="3" />
            <Button Name="ManualAddButton" Content="Add" Click="ManualAddButton_Click" Margin="3" />
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="2" Name="ProcessesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="AddProcessButton" Content="Add" Click="AddProcessButton_Click" Visibility="{Binding IsNotSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Name" />
                <DataGridTextColumn Binding="{Binding MemoryMB, StringFormat=N1}" Header="Memory (MB)" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
